logbook/schema.graphql

type Logbook @entity {
  # logbook token id
  id: ID!

  # owner address
  owner: Account!

  # base64 encoded tokenURI
  tokenURI: String!

  # block.timestamp of token mint
  createdAt: BigInt!

  # block.timestamp of latest log published
  loggedAt: BigInt

  title: String!
  description: String!
  forkPrice: BigInt!

  parent: Logbook

  publications: [Publication!]!
  forks: [Fork!]! @derivedFrom(field: "from")
  donations: [Donation!]! @derivedFrom(field: "to")

  # counts
  publicationCount: BigInt!
  forkCount: BigInt!
  donationCount: BigInt!
  transferCount: BigInt!
}

type Log @entity {
  # content hash
  id: ID!

  author: Account!

  content: String!

  # logbook that first published to
  source: Logbook

  # logbooks that have this log
  logbooks: [Logbook!]!

  logbookCount: BigInt!

  # block.timestamp of log creation
  createdAt: BigInt!

  # transaction hash
  txHash: String!
}

type Publication @entity {
  # transaction.hash-logIndex
  id: ID!

  log: Log!

  # logbook that first published to
  source: Logbook

  # logbooks that have this log
  logbooks: [Logbook!]!

  logbookCount: BigInt!

  # block.timestamp of publish event
  createdAt: BigInt!

  # transaction hash
  txHash: String!
}

type Account @entity {
  # address
  id: ID!

  # withdrawable balance
  balance: BigInt!

  # logbooks owned by this account
  logbooks: [Logbook!]! @derivedFrom(field: "owner")
}

type Fork @entity {
  # `${from.id}-${to.id}`
  id: ID!

  from: Logbook!
  to: Logbook!

  end: Log!

  amount: BigInt!

  # block.timestamp
  createdAt: BigInt!

  # transaction hash
  txHash: String!
}

type Donation @entity {
  # transaction.hash-logIndex
  id: ID!

  to: Logbook!

  donor: Account!

  amount: BigInt!

  # block.timestamp
  createdAt: BigInt!

  # transaction hash
  txHash: String!
}

type Pay @entity {
  # transaction.hash-logIndex
  id: ID!

  to: Logbook!

  sender: Account!
  recipient: Account!

  amount: BigInt!

  purpose: RoyaltyPurpose!

  # block.timestamp
  createdAt: BigInt!

  # transaction hash
  txHash: String!
}

enum RoyaltyPurpose {
  Fork
  Donate
}
