logbook/schema.graphql

type Logbook @entity {
  # logbook token id
  id: ID!

  # owner address
  owner: Account!

  # base64 encoded SVG
  cover: String!

  # block.timestamp of token mint
  createdAt: BigInt!

  title: String!
  description: String!
  forkPrice: BigInt!

  logs: [Log!]!
  forks: [Fork!]! @derivedFrom(field: "to")
  donations: [Donation!]! @derivedFrom(field: "to")

  # counts
  logCount: BigInt!
  forkCount: BigInt!
  donationCount: BigInt!
  transferCount: BigInt!
}

type Log @entity {
  # content hash
  id: ID!

  author: Account!

  content: String!

  # logbook that first published to
  source: Logbook

  # logbooks that have this log
  logbooks: [Logbook!]!

  # block.timestamp of log creation
  createdAt: BigInt!
}

type Account @entity {
  # address
  id: ID!

  # withdrawable balance
  balance: BigInt!

  # logbooks owned by this account
  logbooks: [Logbook!]!
}

type Fork @entity {
  # `${from.id}-${to.id}`
  id: ID!

  from: Logbook!
  to: Logbook!

  end: Log!

  amount: BigInt!

  # block.timestamp
  createdAt: BigInt!
}

type Donation @entity {
  # transaction.hash
  id: ID!

  to: Logbook!

  donor: Account!

  amount: BigInt!

  # block.timestamp
  createdAt: BigInt!
}

type Pay @entity {
  # transaction.hash
  id: ID!

  to: Logbook!

  sender: Account!
  recipient: Account!

  amount: BigInt!

  purpose: RoyaltyPurpose!

  # block.timestamp
  createdAt: BigInt!
}

enum RoyaltyPurpose {
  Fork
  Donate
}
